version = "3.7.4"
runner.dialect = scala3
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { maxNest = 0, blanks = 2 }
]
rewrite.trailingCommas.style = keep
indent.main = 4
indent.callSite = 4
indent.extendSite = 8
